server.port=8080


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.html

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://39.96.215.97:3306/blog?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongodb
spring.data.mongodb.uri=mongodb://39.96.215.97:27017/blog
spring.main.allow-bean-definition-overriding = true

#设置编码格式

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#multipart upload 文件上传
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#连接池开启时间 十分钟
spring.datasource.hikari.idle-timeout=600000
#Elasticsearch 配置
spring.data.elasticsearch.cluster-nodes=localhost:9300

# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s