server.port=8080


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.html

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://39.96.215.97:3306/blog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongodb
spring.data.mongodb.uri=mongodb://39.96.215.97:27017/blog

